[gd_scene load_steps=7 format=3]

[ext_resource path="res://premium_direction_language_preview.gd" type="Script" id="1_preview"]
[ext_resource path="res://replay_roll_distance_layout.gd" type="Script" id="2_replay_layout"]
[ext_resource path="res://cup_entry_read_gate.gd" type="Script" id="3_cup_entry"]
[ext_resource path="res://premium_green_grid_polish.gd" type="Script" id="4_grid_polish"]
[ext_resource path="res://replay_cut_preroll_cue.gd" type="Script" id="5_replay_preroll"]
[ext_resource path="res://course_atmosphere_depth.gd" type="Script" id="6_atmosphere"]

[node name="V143Preview" type="Node3D"]
script = ExtResource("1_preview")

[node name="ReplayRollDistanceLayout" type="Node" parent="."]
script = ExtResource("2_replay_layout")

[node name="CupEntryReadGate" type="Node" parent="."]
script = ExtResource("3_cup_entry")

[node name="PremiumGreenGridPolish" type="Node" parent="."]
script = ExtResource("4_grid_polish")

[node name="ReplayCutPrerollCue" type="Node" parent="."]
script = ExtResource("5_replay_preroll")

[node name="CourseAtmosphereDepth" type="Node" parent="."]
script = ExtResource("6_atmosphere")
