[gd_scene load_steps=6 format=3]

[ext_resource path="res://replay_timeline_camera_truth.gd" type="Script" id="1_v143"]
[ext_resource path="res://shot_map_correction_target.gd" type="Script" id="2_target"]
[ext_resource path="res://replay_roll_distance_layout.gd" type="Script" id="3_replay_layout"]
[ext_resource path="res://cup_entry_read_gate.gd" type="Script" id="4_cup_entry"]
[ext_resource path="res://live_break_direction_clarity.gd" type="Script" id="5_direction_clarity"]

[node name="V143PuttVisionTV" type="Node3D"]
script = ExtResource("1_v143")

[node name="ShotMapCorrectionTargetHelper" type="Node" parent="."]
script = ExtResource("2_target")

[node name="ReplayRollDistanceLayout" type="Node" parent="."]
script = ExtResource("3_replay_layout")

[node name="CupEntryReadGate" type="Node" parent="."]
script = ExtResource("4_cup_entry")

[node name="LiveBreakDirectionClarity" type="Node" parent="."]
script = ExtResource("5_direction_clarity")